APP_NAME="REST Weather"
APP_VERSION=1.0.0

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS=localhost,127.0.0.1,

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=)&3m7nst&s=nfhj*3#p6h$9khjwk8(ssssqhd7-cfga1m!f_ke

# Database
DATABASE_URL=sqlite:///db.sqlite3
