# -------------------------
# Application Information
# -------------------------

APP_NAME="REST Weather"
APP_VERSION=1.0.0



# -------------------------
# Security & Debug Settings
# -------------------------

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=on

# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS=localhost,127.0.0.1,

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=your_secret_key


# -------------------------
# Database Configuration
# -------------------------

# Database connection string
# Examples:
# - SQLite: sqlite:///db.sqlite3
# - PostgreSQL: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=sqlite:///db.sqlite3



# -------------------------
# Superuser Auto-Creation
# (Used by custom management commands)
# -------------------------

# Default admin username
DJANGO_ADMIN_USERNAME=admin

# Default admin password (Change this in production!)
DJANGO_ADMIN_PASSWORD=super_strong_password

# Default admin email address
DJANGO_ADMIN_EMAIL=admin@example.com
